version: '3.9'

services:
  tasktracker:
    image: postgres:14.5
    environment:
      POSTGRES_USER: 'test'
      POSTGRES_PASSWORD: 'test'
      POSTGRES_DB: 'tasktracker'
    ports:
      - '5432:5432'
